<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksym Popovych</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #333;
            color: #fff; 
        }
        h1 {
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            margin: 15px; 
            padding: 20px 40px;
            background-color: #a8dadc; 
            color: #000; 
            text-decoration: none;
            border-radius: 20px; 
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #f1faee; 
            transform: scale(1.1);
        }
        .reserved {
            background-color: #f4a261;
        }
        .reserved:hover {
            background-color: #fae1dd;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Maksym Popovych</h1>
    <a href="https://www.linkedin.com/in/mvpopovych/" class="button">LinkedIn</a>
    <a href="https://github.com/ghosthamster" class="button">GitHub</a>
	<a href="mailto:mail@mpopovych.com" class="button email">Email Me</a>
</body>
</html>
